 <style>
      * {
        box-sizing: border-box;
      }
      .styled-table {
        columns: 3;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        align-items: center;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      #main-header {
        /*
        height: 500px;
        width: 500px;
        */
        text-align: center;
        background-size: 100%;
      }
      li {
        display: inline;
        font-size: large;
        font-family: sans-serif;
      }
      .naslov-tablica {
        font-family: sans-serif;
      }
      .main-nav {
        font: 1em sans-serif;
      }
    </style>